WFP_AquatiLife_Inventory_UI/Screens/AddPlant.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.Screens.AddPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquatiLife_Inventory_DataAccess.DatabaseContext;assembly=AquatiLife_Inventory_DataAccess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddPlant" Height="650" Width="800">
    <Window.Resources>
        <local:vw_PlantDictionary x:Key="_plantDictionaryVW"/>
    </Window.Resources>
    
    <!-- Overall Grid for AddPlant window -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Text="Add Plant to Tank" FontSize="25" FontWeight="Bold" />
        <TextBlock x:Name="txtTypeName" Grid.Column="1" Grid.Row="1" />
        
        <Image x:Name="PlantImage" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" />
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Plant Name: " FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="3" x:Name="ddlPlantType" Height="30" Width="150" HorizontalContentAlignment="Center" SelectionChanged="DdlPlantType_SelectionChanged" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="User Tank: " FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="ddlUserTank" Height="30" Width="150" HorizontalContentAlignment="Center" SelectionChanged="DdlUserTank_SelectionChanged"/>        
        
        <!-- Plant Care Information grid -->
            <Grid x:Name="PlantCareGrid" Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Plant Care Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"/>
                <TextBlock Text="Temp Range: " Grid.Row="1" Grid.Column="0" Padding="25 0 0 0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtTempRange" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="0 0 15 0" />
                <TextBlock Text="Ideal Temp: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
                    <TextBlock x:Name="txtIdealTemp" Grid.Row="2" Grid.Column="2" Width="30" Margin="0 0 10 0" />
                <TextBlock Text="Tank Lighting: " Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Padding="25 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtLighting"  Grid.Row="3" Grid.Column="2" />
                <TextBlock Text="Is Floatable? " Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="DemiBold" Padding="25 0 0 0" HorizontalAlignment="right" VerticalAlignment="Center" />
                    <CheckBox  x:Name="cbxFloatable" Grid.Row="4" Grid.Column="2" />
                <TextBlock Text="Size Class: " Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtSizeClass"  Grid.Row="5" Grid.Column="2" />
                <TextBlock Text="Max Height: " Grid.Row="6" Grid.Column="0" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtMaxHeight"  Grid.Row="6" Grid.Column="2" />
                <TextBlock Text="Require Fertilizer " Grid.Row="7" Grid.Column="0" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                    <CheckBox x:Name="cbxNeedsFertilizer" Grid.Row="7" Grid.Column="2" />
            </Grid>

            <!-- Tank Compatability Check grid -->
        <Grid x:Name="TankCheckGrid" Grid.RowSpan="4" Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="Bold" Text="Tank Compatability Results" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Water Type: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="compatabilityWaterType" Text="- no defined water -" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image x:Name="PF_compatabilityWaterType" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Gallon Size: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="compatabilityGallonSize" Text="- no defined tank size -" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image x:Name="PF_compatabilityGallonSize" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Lighting Type: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="compatabilityLightingType" Text="- no defined lighting -" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image x:Name="PF_compatabilityLightingType" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Substrate Type: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="compatabilitySubstrate" Text="- no defined substrate -" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image x:Name="PF_compatabilitySubstrate" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Water Temp: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="compatabilityTemperature" Text="- no recorded temps -" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image x:Name="PF_compatabilityTemperature" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Tank pH Levels: " FontSize="18" FontWeight="DemiBold" HorizontalAlignment="right" VerticalAlignment="Center" />
                <TextBlock x:Name="CompatabilitypH" Text="- no recorded pH -" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Image x:Name="PF_compatabilityWaterpH" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="AssignNewPlant" Grid.Column="1" Grid.Row="7" Width="60" Height="25" IsEnabled="False" Click="AssignNewPlant_Click_AddPlant">Add Plant</Button>
            <Button x:Name="FailureDetails" Grid.Column="2" Grid.Row="7" Width="60" Height="25" Click="FailureDetails_Click">Details</Button>
            <Button x:Name="RunCompatabilityTest" Grid.Column="3" Grid.Row="7" Width="60" Height="25" Click="RunTest_Click">Run Test</Button>
        </Grid>
        
    </Grid>
</Window>
