WFP_AquatiLife_Inventory_UI/Screens/AddPurchase.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.Screens.AddPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI.Screens"
        mc:Ignorable="d"
        Title="New User Purchase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Add Purchase Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="Product Purchased: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="3"  Height="25" Width="250" Grid.ColumnSpan="2" />
        <TextBlock Text="Purchase Type: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="ddlPurchaseCategories" Grid.Row="2" Grid.Column="3" Width="100" Height="25" />
        <TextBlock Text="Store Name: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="14" />
            <ComboBox x:Name="ddlStoreName" Grid.Row="3" Grid.Column="3" Width="100" Height="25" />
        <TextBlock Text="Quantity: " Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <TextBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="3"  Height="25" Width="100"/>
    </Grid>
</Window>
