WFP_AquatiLife_Inventory_UI/Screens/AddPurchase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI.Screens"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WFP_AquatiLife_Inventory_UI.Screens.AddPurchase"
        mc:Ignorable="d"
        Title="New Purchase - Add Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <telerik:RadToolTip Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" x:Name="_message" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" Visibility="Visible" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="New Purchase - Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
        <TextBlock Text="Product Name: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
        <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="2"  Height="35" Width="350" Grid.ColumnSpan="3" FontStyle="Italic" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" telerik:RadToolTipService.Placement="Top" 
               telerik:RadToolTipService.PlacementTarget="{Binding ElementName=txtDescription}" 
               telerik:RadToolTipService.ToolTipContent="Descriptive name of product or service" 
               telerik:RadToolTipService.VerticalOffset="-5" />
        <TextBlock Text="Purchase Category: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
            <telerik:RadComboBox x:Name="ddlPurchaseCategories" Grid.Row="2" Grid.Column="2" Width="125" Height="25" HorizontalContentAlignment="Center" />
        <TextBlock Text="Store Name: " Grid.Row="2" Grid.Column="3" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="14" />
            <telerik:RadComboBox x:Name="ddlStoreName" Grid.Row="2" Grid.Column="4" Width="125" Height="25" HorizontalContentAlignment="Center" />
        <TextBlock Text="Quantity: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <telerik:RadNumericUpDown x:Name="numQty" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" ValueChanged="NumQtyPrice_Changed" />
        <TextBlock Text="Purchase Price: " Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <telerik:RadNumericUpDown x:Name="numPrice" Grid.Row="3" Grid.Column="4"  Height="25" Width="125" ValueChanged="NumQtyPrice_Changed" />
                <TextBlock x:Name="extCost" Text="" Grid.Row="3" Grid.Column="5" FontStyle="Italic" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Purchase Date: " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <telerik:RadDatePicker x:Name="txtDate" Grid.Row="4" Grid.Column="2"  Height="25" Width="100"/>
        <TextBlock Text="Purchase User: " Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <telerik:RadComboBox x:Name="ddlPurchaseUser" IsEnabled="False" Grid.Row="4" Grid.Column="4"  Height="25" Width="100" />
        <telerik:RadButton x:Name="btnAddPurchase" Click="BtnAddPurchase_Click" Width="90" Height="25" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Save Purchase"/>
        <telerik:RadButton x:Name="btnClearForm" Click="BtnClearForm_Click" Width="80" Height="25" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Clear Form"/>
        
    </Grid>
</Window>
