WFP_AquatiLife_Inventory_UI/Screens/AddTank.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.Screens.AddTank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI.Screens"
        mc:Ignorable="d"
        Title="AQL Inventory | Add New Tank" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="AddNewTankBtn" Grid.Column="5" Grid.Row="0" Height="25" Width="60" Click="AddNewTank_ButtonClicked">Add Tank!</Button>
        <TextBlock Text="Create New Tank" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold"/>
        <TextBlock Text="Name your Tank: " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TankNameTxt" Grid.Row="1" Grid.Column="3" Width="150" Height="30" FontWeight="Bold" />
        <ComboBox x:Name="ddlWaterType" />
    </Grid>
</Window>
