WFP_AquatiLife_Inventory_UI/Screens/DashboardWindow.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        x:Name="dashboardWindow"
        Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon IconSource="/Images/blue_fish_icon.ico" x:Name="AQ_Tray_Icon"/>

        <telerik:RadMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <telerik:RadMenuItem Header="File" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="My Tanks" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Manage Tanks" />
                <telerik:RadMenuItem Header="Add New Tank" Click="MenuItem_Click_AddTank" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="My Fish" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Manage All Fish" />
                <telerik:RadMenuItem Header="Add New Fish" HorizontalAlignment="Left" Width="169" Click="MenuItem_Click_AddFish" />                
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Customers" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Manage Customers"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Customer Lookup"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Purchases" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Purchase History" Click="MenuItem_Click_PurchaseHistory" />
                <telerik:RadMenuItem Header="New Purchase" Click="MenuItem_Click_AddPurchase" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Accessories &amp; Supplies" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="Add New Plant" Click="MenuItem_Click_AddPlant"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Decoration Inventory"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Supply Inventory"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Care Guides" />
                <telerik:RadMenuItem Header="Accessory Gallery" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="MyAccountMenu" Header="My Account" Padding="0 0 10 0">
                <telerik:RadMenuItem Header="User Dashboard" Click="RadMenuItem_Click_UserDashboard" />
                <telerik:RadMenuItem Header="Edit Profile" Click="MenuItem_Click_MyProfile" />
                <telerik:RadMenuItem Header="Preferences" />
                <telerik:RadMenuItem x:Name="FileLogoutItem" Click="MenuItem_Click_LogOut" Header="Log Out" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="AdministratorMenu" Header="Administration" Margin="0 0 140 0" Visibility="Hidden">
                <telerik:RadMenuItem Header="User Accounts">
                    <telerik:RadMenuItem Header="Add User" Click="RadMenuItem_Click_AdminAddUser" />
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="ErrorNotificationsMenu" Click="NotificationsMenu_Click_NotificationsDashboard" >
                <telerik:RadMenuItem.Icon>
                    <Image x:Name="ErrorNotificationsMenuIcon" Width="15" Height="15"/>
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem x:Name="WarningNotificationsMenu" Click="WarningNotificationsMenu_Click" >
                <telerik:RadMenuItem.Icon>
                    <Image x:Name="WarningNotificationMenuIcon" Width="25" Height="25"/>
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        
        
    </Grid>
</Window>
