WFP_AquatiLife_Inventory_UI/Screens/DashboardWindow.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI"
        mc:Ignorable="d"
        Title="AquatiLife Fish Inventory Management | User: { Binding UserName }" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem x:Name="FileLogoutItem" Header="Log Out" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Settings" />
            <MenuItem Header="Reports" />
            <MenuItem Header="Care Guides" />
            <MenuItem Header="Accessory Gallery" />
            <MenuItem Header="My Tanks">
                <MenuItem Header="Manage Tanks" />
                <MenuItem Header="Add New Tank" Click="MenuItem_Click_AddTank" />
            </MenuItem>
            <MenuItem Header="My Fish">
                <MenuItem Header="Manage All Fish" />
                <MenuItem Header="Add New Fish" HorizontalAlignment="Left" Width="169" Click="MenuItem_Click_AddFish" />
            </MenuItem>
            <MenuItem Header="Customers">
                <MenuItem Header="Manage Customers"></MenuItem>
                <MenuItem Header="Customer Lookup"></MenuItem>
            </MenuItem>
            <MenuItem Header="Accessories &amp; Supplies">
                <MenuItem Header="Decoration Inventory"></MenuItem>
                <MenuItem Header="Supply Inventory"></MenuItem>
                <MenuItem Header="Accessory Inventory"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MyAccountMenu" Header="My Account">
                <MenuItem Header="My Profile" Click="MenuItem_Click_MyProfile" />
                <MenuItem Header="Login Details" />
                <MenuItem Header="My Preferences" />
                <MenuItem Header="Email Preferences" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
