WFP_AquatiLife_Inventory_UI/Screens/PurchaseHistory.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.Screens.PurchaseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI.Screens"
        Height="750" Width="800" ResizeMode="NoResize">
    
    <telerik:RadTabControl x:Name="historyTabs" Align="Justify">

        <!-- All Purchase History tab content -->
        <telerik:RadTabItem Header="All Purchases" x:Name="AllPurchasesTab" GotFocus="AllPurchasesTab_Selected">
            <telerik:RadGridView x:Name="AllPurchasesGrid"  AutoGenerateColumns="false" ShowGroupPanel="false" ShowSearchPanel="false" ColumnWidth="*">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date Purchased" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Product Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}" Header="Product Cost" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Purchase Qty" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ExtCost}" Header="Ext Cost" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadTabItem>

        <!--Live Animal Purchases tab content -->
        <telerik:RadTabItem Header="Live Animals" x:Name="AnimalPurchasesTab" GotFocus="AnimalPurchasesTab_Selected">
            <telerik:RadGridView x:Name="LiveAnimalsPurchaseGrid"  AutoGenerateColumns="false" ShowGroupPanel="false" ShowSearchPanel="false" ColumnWidth="*">
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" >
                            <TextBlock Text="Scientific Name: " />
                            <TextBlock Text="{Binding FishDetails.ScientificName}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding pk_PurchaseID}" Header="Purchase ID" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Product Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}" Header="Product Cost" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Purchase Qty" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date Purchased" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadTabItem>

        <!--Live Plant Purchases tab Content-->
        <telerik:RadTabItem Header="Live Plants" x:Name="PlantPurchasesTab" GotFocus="LivePlantPurchasesTab_Selected">
            <telerik:RadGridView x:Name="LivePlantsGrid"  AutoGenerateColumns="false" ShowGroupPanel="false" ShowSearchPanel="false" ColumnWidth="*">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding pk_PurchaseID}" Header="Purchase ID" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Product Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}" Header="Product Cost" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Purchase Qty" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date Purchased" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadTabItem>

        <!--Decoration Purchases tab content -->
        <telerik:RadTabItem Header="Decorations" x:Name="DecorationPurchasesTab" GotFocus="DecorationPurchasesTab_Selected">
            <telerik:RadGridView x:Name="DecorationGrid" AutoGenerateColumns="false" ShowGroupPanel="false" ShowSearchPanel="false" ColumnWidth="*" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding pk_PurchaseID}" Header="Purchase ID" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Product Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}" Header="Product Cost" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Purchase Qty" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date Purchased" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadTabItem>

        <!--Supply Purchases tab content -->
        <telerik:RadTabItem Header="Supplies" x:Name="SupplyPurchasesTab" GotFocus="SupplyPurchasesTab_Selected">
            <telerik:RadGridView x:Name="SupplyGrid" AutoGenerateColumns="false" ShowGroupPanel="false" ShowSearchPanel="false" ColumnWidth="*" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding pk_PurchaseID}" Header="Purchase ID" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Product Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cost}" Header="Product Cost" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Purchase Qty" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date Purchased" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadTabItem>
        
        <!--Statistics Overview tab -->
        <telerik:RadTabItem Header="Statistics" x:Name="PurchaseStatisticsTab">

        </telerik:RadTabItem>
    </telerik:RadTabControl>
</Window>
