AquatiLife Inventory/Screens/UserLogin.xaml

<Window x:Class="AquatiLife_Inventory.Screens.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquatiLife_Inventory.Screens"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\bobswat\OneDrive\GitHub\AquatiLife_Inventory\AquatiLife Inventory\images\LoginHeader.jpg" Height="100" Width="100" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Text="AquatiLife Fish Management" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="Username: " FontStyle="Italic" FontSize="13" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Height="25" Width="120" />
        <TextBlock Text="Password: " FontStyle="Italic" FontSize="13" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Height="25" Width="120" />
        <Button x:Name="LoginSubmit" Height="25" Width="75" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LoginSubmit_Click" IsDefault="True">
            Log In
        </Button>
    </Grid>
</Window>
