WFP_AquatiLife_Inventory_UI/Screens/Users/AddUser.xaml

<telerik:RadWindow
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="WFP_AquatiLife_Inventory_UI.Screens.Users.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WFP_AquatiLife_Inventory_UI.UserControls"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI.Screens.Users"
        mc:Ignorable="d"
        Header="AquatiLife Inventory | New Program User" Height="650" Width="900">
    <Grid>

        <telerik:RadTabControl>

            <!-- Tab for sign-in options -->
            <telerik:RadTabItem x:Name="SignInTab">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sign-In Options" />
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sign-In Account Options" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" />
                    <TextBlock Text="Username: " Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <controls:AvailabilityCheck x:Name="checkerControl" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />
                    <TextBlock Text="Email: " Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="30">
                        <telerik:RadWatermarkTextBox.WatermarkTemplate>
                            <DataTemplate>
                                <TextBlock Text="Enter login username" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:RadWatermarkTextBox.WatermarkTemplate>
                    </telerik:RadWatermarkTextBox>
                    <TextBlock Text="Password: " Grid.Row="3" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <telerik:RadPasswordBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="30">
                        <telerik:RadPasswordBox.WatermarkTemplate>
                            <DataTemplate>
                                <TextBlock Text="Choose login password" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:RadPasswordBox.WatermarkTemplate>
                    </telerik:RadPasswordBox>

                    <TextBlock Text="Confirm: " Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <telerik:RadPasswordBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Height="30">
                        <telerik:RadPasswordBox.WatermarkTemplate>
                            <DataTemplate>
                                <TextBlock Text="Confirm login password" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:RadPasswordBox.WatermarkTemplate>
                    </telerik:RadPasswordBox>

                    <telerik:RadButton Grid.Row="8" Grid.Column="3" Content="Cancel" Height="40" Width="75" Click="CancelCreateUserButton_Click" />
                    <telerik:RadButton x:Name="SignInNextStepCreateUserButton" Grid.Row="8" Grid.Column="4" Content="Next" Height="40" Width="75" Click="SignInNextStepCreateUserButton_Click" IsEnabled="False" />
                </Grid>
            </telerik:RadTabItem>

            <!-- Tab for account permissions -->
            <telerik:RadTabItem IsEnabled="False" x:Name="PermissionsTab">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Account Permissions" />
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Account Permissions" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
                    <TextBlock Text="Account Type: " Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <telerik:RadComboBox x:Name="PermissionsComboBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center" >
                        <telerik:RadComboBox.Items>
                            <ComboBoxItem>-- Choose Account Type --</ComboBoxItem>
                            <ComboBoxItem>User Account</ComboBoxItem>
                            <ComboBoxItem>Manager Account</ComboBoxItem>
                            <ComboBoxItem>Owner Account</ComboBoxItem>
                            <ComboBoxItem>SuperAdmin Account</ComboBoxItem>
                            <ComboBoxItem>~ Custom ~</ComboBoxItem>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>
                    <StackPanel x:Name="CustomPermissionsPanel" Visibility="Visible" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4">

                    </StackPanel>
                    <telerik:RadButton Grid.Row="8" Grid.Column="3" Content="Cancel" Height="40" Width="75" Click="CancelCreateUserButton_Click" />
                    <telerik:RadButton x:Name="PermissionsNextStepCreateUserButton" Grid.Row="8" Grid.Column="4" Content="Next" Height="40" Width="75" Click="PermissionsNextStepCreateUserButton_Click" IsEnabled="False" />
                </Grid>
            </telerik:RadTabItem>

            <!-- Tab for profile information -->
    <telerik:RadTabItem IsEnabled="False" x:Name="ProfileTab">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Profile Information" />
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Account Permissions" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
                    <TextBlock Text="Account Type: " Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center" >
                        <telerik:RadComboBox.Items>
                            <ComboBoxItem>-- Choose Account Type --</ComboBoxItem>
                            <ComboBoxItem>User Account</ComboBoxItem>
                            <ComboBoxItem>Manager Account</ComboBoxItem>
                            <ComboBoxItem>Owner Account</ComboBoxItem>
                            <ComboBoxItem>SuperAdmin Account</ComboBoxItem>
                            <ComboBoxItem>~ Custom ~</ComboBoxItem>
                        </telerik:RadComboBox.Items>
                    </telerik:RadComboBox>
                    <StackPanel Visibility="Visible" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4">

                    </StackPanel>
                    <telerik:RadButton Grid.Row="8" Grid.Column="3" Content="Cancel" Height="40" Width="75" Click="CancelCreateUserButton_Click" />
                    <telerik:RadButton x:Name="ProfileNextStepCreateUserButton" Grid.Row="8" Grid.Column="4" Content="Create User" Height="40" Width="75" Click="ProfileNextStepCreateUserButton_Click" IsEnabled="False" />
                </Grid>
            </telerik:RadTabItem>

            <!-- Tab for finalizing settings and creating account -->
            <telerik:RadTabItem IsEnabled="False" x:Name="FinalizeTab">
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Finalize Account Settings" />
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="109*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="New User Account Summary" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0.459,0,35,0" />
                    <TextBlock Text="User Name:" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="finalized_UserName" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <telerik:RadButton Grid.Row="8" Grid.Column="6" Content="Cancel" Height="40" Width="75" Click="CancelCreateUserButton_Click" Grid.ColumnSpan="2" Margin="18,9,17,9" />
                    <telerik:RadButton x:Name="FinalizeCreateUserButton" Grid.Row="8" Grid.Column="8" Content="Create User" Height="40" Width="75" Click="FinalizeCreateUserButton_Click" IsEnabled="False" Margin="18,9,17,9" />
                </Grid>
            </telerik:RadTabItem>
            
        </telerik:RadTabControl>

    </Grid>
</telerik:RadWindow>
