WFP_AquatiLife_Inventory_UI/Screens/Edit/EditFishDetails.xaml

<Window x:Class="WFP_AquatiLife_Inventory_UI.Screens.Edit.EditFishDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WFP_AquatiLife_Inventory_UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="750" Width="950" 
        ResizeMode="NoResize" Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Image x:Name="EditDetailsImage" />
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal" >

                <!--left details panel-->
                <StackPanel Orientation="Vertical" Width="275">
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Friendly Name: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadWatermarkTextBox x:Name="txtEditFriendlyName" Height="34" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Fish Type: " FontWeight="Bold" FontSize="23"  Margin="20,10,20,0" />
                    <telerik:RadComboBox x:Name="ddlEditFishType" Height="34" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Home Tank: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadComboBox x:Name="ddlFishHomeTank" Height="34" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Feeder Type: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadComboBox x:Name="ddlFishFeederType" Height="34" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Primary Color: " FontWeight="Bold" FontSize="23"  Margin="20,10,20,0" />
                    <telerik:RadWatermarkTextBox x:Name="txtFishPrimaryColor" Height="34" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Secondary Color: " FontWeight="Bold" FontSize="23"  Margin="20,10,20,0" />
                    <telerik:RadWatermarkTextBox x:Name="txtFishSecondaryColor" Height="34" Width="150"  Margin="20,10,15,25" WatermarkBehavior="HideOnClick" WatermarkContent="none" />
                </StackPanel>

                <!--right details panel-->
                <StackPanel Orientation="Vertical" Width="275">
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Purchase Date: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadDateTimePicker x:Name="dpPurchaseDate" Height="35" Width="150" Margin="20,10,20,0" />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Purchase Cost: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadNumericUpDown x:Name="numPurchaseCost" Height="35" Width="100" Margin="20,10,20,0"  />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Purchase Store: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadComboBox x:Name="ddlPurchaseStore" Height="35" Width="150" Margin="20,10,20,0"  />
                    <telerik:RadToolTip HorizontalAlignment="Center" Content="Birth Type: " FontWeight="Bold" FontSize="23" Margin="20,10,20,0" />
                    <telerik:RadComboBox x:Name="ddlBirthType" Height="35" Width="150" Margin="20,10,20,0"  />
                    
                    <!-- Horizontal panel for IsAlive label and radio button -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <telerik:RadToolTip HorizontalAlignment="Center" Content="Is Alive? " FontWeight="Bold" FontSize="23" Margin="30,0,20,0" />
                        <telerik:RadRadioButton VerticalAlignment="Center" IsEnabled="False" x:Name="cbxEditFriendlyName" Height="15" Width="15" />
                    </StackPanel>

                    <!-- Horizontal panel for IsMale label and radio button -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <telerik:RadToolTip HorizontalAlignment="Center" Content="Is Male? " FontWeight="Bold" FontSize="23" Margin="30,0,20,0" />
                        <telerik:RadRadioButton VerticalAlignment="Center" IsEnabled="False" x:Name="cbxIsMale" Height="15" Width="15" />
                    </StackPanel>

                    <!-- Horizontal panel for Save Changes and Record Death buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <telerik:RadButton x:Name="btnSubmitChanges" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save Changes" Width="85" Height="35" Margin="0,0,15,0" />
                        <telerik:RadButton x:Name="btnRecordDeath" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Record Death" Width="85" Height="35" Margin="15,0,0,0" />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
